defaults.url=https://sentry.io/
defaults.org=hgs-ae
defaults.project=react-native
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
